# mockito-fundamentals

./: .gitignore  README.md
section2/: build.gradle  pom.xml
section2/src/main/java/info/vladimirov/pluralsight/mockito/section2/: TradingApp.java
section2/src/main/java/info/vladimirov/pluralsight/mockito/section2/api/: AuditRepo.java  AuditReport.java  Exchange.java  MarketData.java
section2/src/test/java/info/vladimirov/pluralsight/mockito/section2/: TradingAppTest.java
section3/: pom.xml
section3/src/main/java/info/vladimirov/pluralsight/mockito/module3/: BankAccountService.java  BankAccountServiceImpl.java  BankAuditService.java  BankAuditServiceImpl.java  ConversionRateService.java  ConversionRateServiceImpl.java  DbConnector.java  Main.java  MoneyLaundryCheckerService.java
section3/src/main/java/info/vladimirov/pluralsight/mockito/module3/api/: BankAccountService.java  BankAuditService.java  BankCustomer.java  ConversionRateService.java  DbConnector.java  (+1 more)
section3/src/main/java/info/vladimirov/pluralsight/mockito/section2a/: TradingApp.java
section3/src/test/java/info/vladimirov/pluralsight/mockito/module3/: BankAccountService.java  Example4.java  Example4_1.java  Example4_2.java  Example4_3.java  Example4_4.java  Example4_5.java  Example4_6.java  Example4_7.java
section4/: pom.xml
section4/src/main/java/info/vladimirov/pluralsight/mockito/section4/: Algo.java  Calculation2.java  Calculation3.java  LimitPriceOnBuy.java  MarketData.java
section4/src/test/java/: Example1.java  Example2.java  Example3.java  Example4.java
section4/src/test/java/info/vladimirov/pluralsight/mockito/section4/: Example1.java  Example2.java  Example3.java  Example4.java
section5/: pom.xml
section5/src/main/java/info/vladimirov/pluralsight/mockito/module5/: BankAccountService.java  BankAccountService1.java  BankAccountService1Impl.java  BankAuditService.java  BankAuditServiceImpl.java  ConversionRateService.java  ConversionRateServiceImpl.java  DbConnector.java
section5/src/main/java/info/vladimirov/pluralsight/mockito/module5/model/: AccountCurrency.java  AuditType.java  UserAccount.java
section5/src/test/java/info/vladimirov/pluralsight/mockito/module5/: BankAccountService.java  Example1.java  Example2.java  Example3.java
(+7 files in other folders)
